<h1>Software Guide</h1>
<p>This section contains information on how to configure your software setup for your serial
device, and how to use Cockpit to access information about the PAM board and attached devices.</p>

<h2>Device Configuration</h2>
<p> <img src = "../../PAM/images/icon_note.gif"> Note that in most cases the factory will configure the PAM for costumer use, and users will not
need to follow these steps to configure their devices. If you do need to configure your device yourself,
please continue.</p>

<p>The baud rate and the choice of RS485 or RS232 can be configured using the vrDeviceConfiguration tool. 
These settings are stored in EEPROM on the PAM.</p>
<p align = "center"><img src ="../../PAM/images/con_view.png" width = "550" height = "400" name = "view">
<ol>
	<li><a href = "../../PAM/html/equipment_.html"> Connect the PAM to the ROV and power on everything.</a></li>
	<li>In the VideoRay Cockpit installation directory there will be a file named vrDeviceConfiguration.exe. Double click it. (The default
	cockpit installation directory is C:\Program Files(x86)\VideoRay\vrCockpit)</li>
	<li><a name = "enumerate" onmouseover = "view.src=enumerate.src" onmouseout = "reset()"> The Device Configuration utility will open. 
	Once you have verified the PAM is receiving power, click the "?" button to enumerate the PAM.<img src="../../required/images/icon_hand.gif"></a></li>
	<li><a name = "gid" onmouseover = "view.src=gid.src" onmouseout = "reset()"> The default setting for the 
	PAM is a generic protocol adapter which should not
	be changed. Click the "ID" button to identify the PAM as such.<img src="../../required/images/icon_hand.gif"></a></li>
	<li><a name = "rs485" onmouseover = "view.src=rs.src" onmouseout= "reset()" >To set the PAM to be RS485 capable, click the dropdown menu next to
	"Device RS485" and select "Yes".<img src="../../required/images/icon_hand.gif"></a></li>
	<li><a name = "consav" onmouseover = "view.src=consav.src" onmouseout = "reset()">Press the Save Button to save the Accessory Device file for cockpit to use.<img src = "../../required/images/icon_hand.gif"></a></li>
	<li><a name = "condl" onmouseover = "view.src=condl.src" onmouseout = "reset()">Click the download button.<img src ="../../required/images/icon_hand.gif"></a></li>
</ol>
<h2>Cockpit Configuration</h2>
<p>Cockpit requires an accessory device file to be installed to use PAM.</p>
<p>The accessory device file informs Cockpit how to address the PAM(node id) as well as other parameters. If the accessory device file is
not installed cockpit will not communicate with the PAM and thus communication with the connected device is impossible.</p>
<p><img src ="../../PAM/images/icon_note.gif"> Accessory device files can be created using the vrDeviceConfiguration tool. However,
a factory configured file is typically provided with the PAM.</p>
<p> Any factory configured files provided must be installed into the C:\Users\VideoRay\AppData\Local\VideoRay\AccessoryDevices\ directory
on the computer running cockpit. The accessory device file is an XML file with human readable file names.</p>
<p>There are two fields which may require user modification, in which case a plain text editor such as notepad can be used. The
file is formatted as such:</p>
<pre>
&lt;PortName&gt;
	&lt;SimpleName&gt;COM2&lt;/SimpleName>
	&lt;FriendlyName&gt;COM2&lt;/FriendlyName>
&lt;/PortName&gt;
&lt;BaudRate&gt;9600&lt;/BaudRate&gt; </pre>
<p>The PortName field designates which serial port will be used to relay the data.  
This can be a real or virtual comm port.  The BaudRate field sets the baud rate of the Relay port.</p>
<h2>Cockpit Diagnostics</h2>
<p>PAM and accessory device communications can be monitored using the communication
diagnostics window. This is available by clicking the <b>Maintenance and Diagnostic</b>
button on the launch bar and then pressing the <b>show communications diagnostic
window</b> button on the Service Bay screen.</p>
<p align = "center"><img src = "../../PAM/images/con_diag.png" name = "viewt" width = "550" height = "400">
<p>Each PAM in the system will have its own pane. Pressing the <a name = "terminal" onmouseover = "viewt.src=term.src" onmouseout = "reset_t()">Show Terminal<img src ="../../required/images/icon_hand.gif"></a>
button on the individual pane will allow the actual data traffic to be monitored.</p>

